<section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>Mengenal Pak Seno</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                    <p>Pellentesque habitant morbi tristique senectus.</p>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Wargo Laras</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">mas ..</a></li>
                            <li><a href="#">mbak ..</a></li>
                            <li><a href="#">den ..</a></li>
                            <li><a href="#">mas ..</a></li>
                            <li><a href="#">mas</a></li>
                            <li><a href="#">mas</a></li>
                            <li><a href="#">mas</a></li>
                            <li><a href="#">mas</a></li>
                            <li><a href="#">mas</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Pak Seno NgeBlog</h4>
                    <div>
                        {{ blog:posts limit="6" }}

                        <div class="media">
                            <div class="pull-left">
                                <img src="/images/blog/thumb1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="{{ url }}">{{ title }}</a></span>
                                <small class="muted">{{ helper:timespan timestamp=created_on }}</small>
                            </div>
                        </div>
                        {{ /blog:posts }}
                
                    </div>  
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Alamat</h4>
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->