    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ settings:site_name }} &raquo; {{ template:title }}</title>
    {{ theme:css file="bootstrap.min.css" }}
    {{ theme:css file="font-awesome.min.css" }}
    {{ theme:css file="prettyPhoto.css" }}
    {{ theme:css file="animate.css" }}
    {{ theme:css file="main.css" }}
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{{ theme:path }}/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ theme:path }}/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ theme:path }}/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ theme:path }}/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ theme:path }}images/ico/apple-touch-icon-57-precomposed.png">