.screenshot { float: left; width: 180px; height: 140px; margin: 2px 8px 6px 0; }
.screenshot img { border: 1px solid #999; margin-bottom: 4px; }
.info { float: left; }
.info p { font-size: 0.8em; font-weight: normal; }
.content h4.header { font-size: 1.1em; font-weight: bold; margin: 0.5em 0pt; }
.content h4.header a { top: 0; }
.content h4.header .from { color: #999999; font-size: 0.83em; font-weight: normal; }
#cboxContent .buttons.float-left { position: absolute; bottom: 10px; left: 30px; }
#cboxContent .buttons.float-right { position: absolute; bottom: 10px; right: 30px; }