<!DOCTYPE html>
<html lang="en">
<head>
    {{ theme:partial name="meta" }}
</head><!--/head-->
<body>
    {{ theme:partial name="header" }}
    {{ if { url:segments segment="1" } == '' OR { url:segments segment="1" } == 'home'}}
		{{ theme:partial name="slider" }}
	    {{ theme:partial name="service" }}
	    {{ theme:partial name="recent-works" }}
	    {{ theme:partial name="testimoni" }}
	{{ endif }}
    
    {{ if { url:segments segment="1" } == 'home' }}
    {{ elseif { url:segments segment="1" } == '' }}
    {{ elseif { url:segments segment="1" } == 'contact' }}
    <section id="contact-page" class="container">
        <div class="row">
            <div class="col-sm-8">
                {{ template:body }}
            </div><!--/.col-sm-8-->
            <div class="col-sm-4">
                <h4>Our Location</h4>
                <iframe width="100%" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=dhaka+ban&amp;sll=40.714353,-74.005973&amp;sspn=0.836898,1.815491&amp;ie=UTF8&amp;hq=&amp;hnear=Dhaka+Division,+Bangladesh&amp;t=m&amp;ll=24.542126,90.293884&amp;spn=0.124922,0.411301&amp;z=8&amp;output=embed"></iframe>
            </div><!--/.col-sm-4-->
        </div>
    </section><!--/#contact-page-->
    {{ elseif { url:segments segment="1" } == 'blog' }}
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Blog</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title--> 
    <section id="{{ url:segments segment="1" default="home" }}" class="container">
        {{ template:body }}
    </section>
    {{ else }}
    <section id="{{ url:segments segment="1" default="home" }}" class="container">
    	{{ template:body }}
    </section>
    {{ endif }}
    
    {{ theme:partial name="bottom" }}
    {{ theme:partial name="footer" }}
</body>
</html>